.img    
 display: block  
 display: flex
 
 flex-direction: row 
 max-width: 100%   
 max-height: 100%   
@ -13,10 +13,5 @@
 flex-direction: row   
 margin-bottom: 50px


.col-6
    margin: auto
    width: 100%
    display: flex
    flex-direction: row
    margin-bottom: 50px     
.ul
    display: